<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Botão de Voltar no topo -->
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/actionModeCloseDrawable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="Tutorial"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRecomendacaoSemente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados Coletados:"
        android:background="#1E3A8A"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E3A8A"
        android:padding="12dp"
        android:text="Feedback"
        android:textColor="#FFFFFF" />
</LinearLayout>